<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.darwish.nppsim</groupId>
	<artifactId>RBMK-1500-Simulator</artifactId>
	<version>1.2.1</version>
	<name>RBMK-1500-Simulator</name>
	<url>https://github.com/AliDarwish786/RBMK-1500-Simulator</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<junit.version>4.13.2</junit.version>
		<maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
		<maven.shade.plugin.version>3.5.1</maven.shade.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-swing-laf-dark</artifactId>
			<version>RELEASE170</version>
		</dependency>
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>SteelSeries</artifactId>
			<version>3.9.30</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE170</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler plugin for Java 21 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>

			<!-- Shade plugin for creating executable fat JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<verbose>false</verbose>

							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.darwish.nppsim.Loader</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<!-- Security signatures - safe to exclude -->
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>

										<!-- Module info for Java 9+ - safe to exclude in fat JAR -->
										<exclude>META-INF/versions/9/module-info.class</exclude>
										<exclude>META-INF/versions/10/module-info.class</exclude>
										<exclude>META-INF/versions/11/module-info.class</exclude>
										<exclude>META-INF/versions/12/module-info.class</exclude>
										<exclude>META-INF/versions/13/module-info.class</exclude>
										<exclude>META-INF/versions/14/module-info.class</exclude>
										<exclude>META-INF/versions/15/module-info.class</exclude>
										<exclude>META-INF/versions/16/module-info.class</exclude>
										<exclude>META-INF/versions/17/module-info.class</exclude>
										<exclude>META-INF/versions/18/module-info.class</exclude>
										<exclude>META-INF/versions/19/module-info.class</exclude>
										<exclude>META-INF/versions/20/module-info.class</exclude>
										<exclude>META-INF/versions/21/module-info.class</exclude>

										<!-- Index files for NetBeans modules -->
										<exclude>META-INF/namedservices.index</exclude>

										<!-- Duplicate manifest files -->
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>